**************************************************
||                                              ||
||                  WebCrt                      ||
||                                              ||
**************************************************


 ssh: Connecting, please wait! Timeout=10
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 16:34:31 09-23-2025 from 20.100.10.2 through SSH.
The last successful login was performed at 16:56:56 09-16-2025 from 20.100.10.2 through SSH. Afterwards, 0 authentication failure occurre
d.
ZXPOTN#en
Password:
ZXPOTN#show le
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/65/0
ZXPOTN(diag-shell-MPU-33/65/0)#exe sh wason
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/65/0)#exe diag_c("cc-cmd pcheck all")                                                                          
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-23 16:35:06
[WASON]--------------------------------------------------------------------------------------------------------------
[WASON]
[WASON][CALL 1] [30.10.10.6 30.10.50.6 8] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.50.6 8 1]       W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:52:38                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:54:48                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:57:22                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--4--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 06:34:07                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--5--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 10:24:48                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 11:23:18                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--8--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]--10--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--10
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 15:07:55                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--11--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--11
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 2] [30.10.10.6 30.10.50.6 10] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.50.6 10 1853]   WR NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]  [Conn 2][30.10.10.6 30.10.50.6 10 429]    W  SF        PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 6(RESTORE_SUCC)
[WASON]A site flow: 1(WR)                             Z site flow: 1(WR)
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--1
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-10 20:42:56                 Result:10(ALARM_OCCURE_FAIL)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 15:28:07                 Result:1(SUCCESS)
[WASON]--3--WORK--(USED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 15:32:08                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--4
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-19 13:54:00                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--5--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--5
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 15:58:10                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:42:39                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 3] [30.10.10.6 30.10.50.6 20] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.50.6 20 378]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 09:24:44                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-19 00:18:47                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 11:19:13                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-21 11:21:51                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--5--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-21 11:23:23                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:29:10                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-04 18:12:03                 Result:11(CFG_APO_FAIL)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-04 18:17:12                 Result:1(SUCCESS)
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 4] [30.10.10.6 30.10.70.6 11] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.70.6 11 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:52:57                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-18 15:56:45                 Result:10(ALARM_OCCURE_FAIL)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2020914   NodeID:0x1E0A0A06  PortID1:0x9C0201    PortID2:0x2BA       InfoPos:0x1E0009C7
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 11:54:07                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 10:25:05                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 06:42:54                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2020914   NodeID:0x1E0A0A06  PortID1:0x9C0201    PortID2:0x2BA       InfoPos:0x1E0009C7
[WASON]--6--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-20 12:40:49                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2020914   NodeID:0x1E0A4606  PortID1:0x5C0201    PortID2:0x2BA       InfoPos:0x1E000B3C
[WASON]--7--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 15:07:48                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--8--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--9--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2020914   NodeID:0x1E0A0A06  PortID1:0x9C0201    PortID2:0x2BA       InfoPos:0x1E0009C7
[WASON]
[WASON][CALL 5] [30.10.10.6 30.10.70.6 12] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.70.6 12 2360]   WR NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]  [Conn 2][30.10.10.6 30.10.70.6 12 1]      W  SF        PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 6(RESTORE_SUCC)
[WASON]A site flow: 1(WR)                             Z site flow: 1(WR)
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--5
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-15 11:19:05                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--2--WORK--(USED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 15:32:44                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--7
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-15 11:23:47                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--4--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--8
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:12:40                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--6--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--1
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-12 13:44:26                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 15:27:40                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--8--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--3
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-21 11:16:28                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 15:29:32                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--10--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--10
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--11--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--11
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:15:39                 Result:1(SUCCESS)
[WASON]--12--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--12
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-28 14:15:42                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 6] [30.10.10.6 30.10.70.6 13] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.70.6 13 2714]   WR NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]  [Conn 2][30.10.10.6 30.10.70.6 13 884]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 57(AUTO_RETURN_LOCKED)
[WASON]A site flow: 1(WR)                             Z site flow: 1(WR)
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 11:14:52                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 08:21:50                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--3--WORK--(USED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 11:17:55                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-13 10:55:43                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-15 11:02:17                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-16 18:11:18                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--7--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-15 11:23:13                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--8--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-28 13:27:28                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:37:41                 Result:1(SUCCESS)
[WASON]--10--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--10
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 7] [30.10.10.6 30.10.110.6 2] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 2 430]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-20 04:17:57                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-15 07:52:53                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-26 13:59:06                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--4--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 06:51:38                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 10:38:27                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]
[WASON][CALL 8] [30.10.10.6 30.10.110.6 5] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 5 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-20 04:17:37                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-18 12:34:54                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-15 10:21:54                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 06:51:38                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 10:39:57                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--7--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]
[WASON][CALL 9] [30.10.10.6 30.10.110.6 48] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 48 161]   W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:50:09                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 06:34:54                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 11:23:36                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 10] [30.10.10.6 30.10.110.6 50] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 50 1]     W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 14:33:20                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 11:23:33                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 15:07:05                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--4--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000241
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-23  16:35:06(17595684 s, 893 ms)
[WASON] end  time: 17595685 s, 188 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/65/0)#end
ZXPOTN#ssh 20.10.90.1 dcn
Open
Username:who
Password:
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 16:35:31 09-23-2025 from 30.200.1.5 through SSH.
The last successful login was performed at 16:57:46 09-16-2025 from 30.200.1.5 through SSH. Afterwards, 0 authentication failure occurred
.
ZXPOTN#en
Password:
ZXPOTN#show le
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/65/0
ZXPOTN(diag-shell-MPU-33/65/0)#exe sh wason
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/65/0)#exe diag_c("cc-cmd pcheck all")                                                                          
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-23 16:36:04
[WASON]--------------------------------------------------------------------------------------------------------------
[WASON]
[WASON][CALL 1] [30.10.90.6 30.10.10.6 2] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 2 1470]    WR NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]  [Conn 2][30.10.90.6 30.10.10.6 2 1]       W  SF        PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 6(RESTORE_SUCC)
[WASON]A site flow: 1(WR)                             Z site flow: 1(WR)
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(USED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 15:27:38                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-12 16:19:26                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--3
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:29:26                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]
[WASON][CALL 2] [30.10.90.6 30.10.10.6 3] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 3 1]       W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 06:35:03                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-22 18:35:06                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--3--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 09:40:49                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]
[WASON][CALL 3] [30.10.90.6 30.10.10.6 8] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 8 2230]    WR NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]  [Conn 2][30.10.90.6 30.10.10.6 8 494]     W  SF        PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 6(RESTORE_SUCC)
[WASON]A site flow: 1(WR)                             Z site flow: 1(WR)
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--1
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-21 11:16:43                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--2--WORK--(USED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 15:27:28                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--3
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 09:58:34                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 10:51:41                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--5
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-08-12 21:41:18                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 11:05:20                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--7
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-07-20 19:23:30                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]
[WASON][CALL 4] [30.10.90.6 30.10.10.6 10] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 10 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-20 12:39:16                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 06:33:59                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-19 17:51:47                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-15 13:17:50                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-04 14:17:35                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--6--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-10 13:43:09                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--7--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 14:48:21                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--8--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]
[WASON][CALL 5] [30.10.90.6 30.10.10.6 12] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 12 2109]   WR NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]  [Conn 2][30.10.90.6 30.10.10.6 12 1]      W  SF        PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 6(RESTORE_SUCC)
[WASON]A site flow: 1(WR)                             Z site flow: 1(WR)
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--1
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-10 20:41:49                 Result:10(ALARM_OCCURE_FAIL)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--2--WORK--(USED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 15:26:18                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--3
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-12 16:18:23                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--4--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--4
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 09:57:36                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 14:27:40                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 10:50:49                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 6] [30.10.90.6 30.10.10.6 52] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 52 178]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-15 12:06:26                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 05:08:25                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 06:35:07                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--4--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-20 12:41:11                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-20 12:38:53                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-22 17:54:39                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-22 18:34:32                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]
[WASON][CALL 7] [30.10.90.6 30.10.10.6 71] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 71 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 06:34:06                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-15 13:18:24                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 11:23:04                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 8] [30.10.90.6 30.10.10.6 85] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 85 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 11:05:31                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-22 18:34:31                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]
[WASON][CALL 9] [30.10.90.6 30.10.10.6 122] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 122 1612]  WR NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]  [Conn 2][30.10.90.6 30.10.10.6 122 1]     W  SF        PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 6(RESTORE_SUCC)
[WASON]A site flow: 1(WR)                             Z site flow: 1(WR)
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 15:26:12                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(USED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 15:28:24                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--3
[WASON]  --(Has FaultLink)
[WASON]   --0x1E1E3706--0x00DC0201--A0A2
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 09:57:48                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]
[WASON][CALL 10] [30.10.90.6 30.10.10.6 443] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 443 105]   W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-23 06:34:22                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--2--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-18 17:11:36                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-15 13:19:39                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-07-20 19:22:07                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-10 14:54:46                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(FAIL)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-06-25 16:20:37                 Result:1(SUCCESS)
[WASON]  --(Fail Info:)
[WASON]    Code:0x2010728   NodeID:0x1E1E3706  PortID1:0xDC0201    PortID2:0x0         InfoPos:0x8C000203
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-15 12:07:57                 Result:1(SUCCESS)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-23  16:36:04(17940000 s, 29 ms)
[WASON] end  time: 17940000 s, 279 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/65/0)#end    
ZXPOTN#ssh 20.10.50.1 dcn
Open
Username:who
Password:
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 16:36:25 09-23-2025 from 30.200.1.73 through SSH.
The last successful login was performed at 16:58:51 09-16-2025 from 30.200.1.77 through SSH. Afterwards, 0 authentication failure occurre
d.
ZXPOTN#en
Password:
ZXPOTN#show le
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/6/0          Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/6/0          Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/7/0          Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/7/0          Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/6/0
ZXPOTN(diag-shell-MPU-33/6/0)#exe sh wason
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/6/0)#exe diag_c("cc-cmd pcheck all")                                                                           
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-23 16:36:58
[WASON]--------------------------------------------------------------------------------------------------------------
[WASON]
[WASON][CALL 1] [30.10.50.6 30.10.110.6 1] COPPER
[WASON]  [Conn 1][30.10.50.6 30.10.110.6 1 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 59(MDY_SERVICE_STATE_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-04-26 17:17:56                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 2] [30.10.50.6 30.10.110.6 2] COPPER
[WASON]  [Conn 1][30.10.50.6 30.10.110.6 2 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 59(MDY_SERVICE_STATE_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-23  16:36:58(18805182 s, 852 ms)
[WASON] end  time: 18805182 s, 852 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/6/0)#end
ZXPOTN#ssh 20.10.30.1 dcn
Open
Username:who
Password:
% Authenticate fail
Username:who
Password:
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 16:37:30 09-23-2025 from 30.200.1.33 through SSH.
The last successful login was performed at 16:59:53 09-16-2025 from 30.200.1.33 through SSH. Afterwards, 1 authentication failure occurre
d. For more information, refer to the log files.
ZXPOTN#en
Password:
% Bad password
Password:
ZXPOTN#show le
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/7/0          Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/7/0          Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/6/0          Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/6/0          Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/7/0                                                                                                      
ZXPOTN(diag-shell-MPU-33/7/0)#exe sh wason
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/7/0)#exe diag_c("cc-cmd pcheck all")                                                                           
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-23 16:38:04
[WASON]--------------------------------------------------------------------------------------------------------------
[WASON]
[WASON][CALL 1] [30.10.30.6 30.10.110.6 1] COPPER
[WASON]  [Conn 1][30.10.30.6 30.10.110.6 1 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-13 21:44:24                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 2] [30.10.30.6 30.10.110.6 2] COPPER
[WASON]  [Conn 1][30.10.30.6 30.10.110.6 2 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 09:23:52                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-23  16:38:04(18805208 s, 810 ms)
[WASON] end  time: 18805208 s, 810 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/7/0)#