**************************************************
||                                              ||
||                  WebCrt                      ||
||                                              ||
**************************************************


 ssh: Connecting, please wait! Timeout=10
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 16:49:43 09-02-2025 from 20.100.10.2 through SSH.
The last successful login was performed at 09:56:52 08-26-2025 from 20.100.10.2 through SSH. Afterwards, 0 authentic
ation failure occurred.
ZXPOTN#en
Password:
ZXPOTN#show le
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of 
the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/65/0
ZXPOTN(diag-shell-MPU-33/65/0)#exe sh wason
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/65/0)#exe diag_c("cc-cmd pcheck all")                                                     
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-02 16:53:24
[WASON]-------------------------------------------------------------------------------------------------------------
-
[WASON]
[WASON][CALL 1] [30.10.10.6 30.10.50.6 8] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.50.6 8 1]       W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:52:38                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:54:48                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:57:22                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 06:45:28                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-25 11:18:26                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]--10--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--10
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 15:07:55                 Result:1(SUCCESS)
[WASON]--11--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--11
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 2] [30.10.10.6 30.10.50.6 10] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.50.6 10 429]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-27 10:08:33                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 15:50:04                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 15:54:50                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 14:02:54                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 15:58:10                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:42:39                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 3] [30.10.10.6 30.10.50.6 20] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.50.6 20 378]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 23:20:17                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-28 20:02:38                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 07:31:50                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 07:35:23                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 07:36:52                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 10:46:13                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 10:39:30                 Result:1(SUCCESS)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:42:50                 Result:1(SUCCESS)
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 4] [30.10.10.6 30.10.70.6 11] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.70.6 11 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:52:57                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 15:00:34                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 06:47:10                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 14:35:36                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 06:50:51                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-19 17:53:41                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 15:07:48                 Result:1(SUCCESS)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 5] [30.10.10.6 30.10.70.6 12] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.70.6 12 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]  
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-25 11:11:50                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:08:10                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:12:40                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 22:47:03                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:01:59                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 11:37:49                 Result:1(SUCCESS)
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 11:36:13                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--10--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--10
[WASON]  --(NO FaultLink)
[WASON]--11--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--11
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:15:39                 Result:1(SUCCESS)
[WASON]--12--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--12
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-28 14:15:42                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 6] [30.10.10.6 30.10.70.6 13] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.70.6 13 884]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 10:06:41                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 11:36:21                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 15:57:09                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 15:59:08                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 11:34:03                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:02:26                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-23 15:23:16                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-28 13:27:28                 Result:1(SUCCESS)
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:37:41                 Result:1(SUCCESS)
[WASON]--10--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--10
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 7] [30.10.10.6 30.10.110.6 2] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 2 430]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 11:35:57                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:52:32                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-26 13:59:06                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 06:51:38                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 10:38:27                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 8] [30.10.10.6 30.10.110.6 5] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 5 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 13:46:13                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 11:35:49                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 06:51:38                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 10:39:57                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 9] [30.10.10.6 30.10.110.6 48] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 48 161]   W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:50:09                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 06:46:56                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 15:09:33                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 10] [30.10.10.6 30.10.110.6 50] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 50 1]     W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 14:33:20                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 06:46:56                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 15:07:05                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-02  16:53:24(15782412 s, 335 ms)
[WASON] end  time: 15782412 s, 598 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/65/0)#end 
ZXPOTN#ssh 20.1.90.1 dcn
%Error 5026: IP routing table does not exist
ZXPOTN#ssh 20.10.90.1 dcn                                                                                          
Open
Username:who
Password:
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 16:53:51 09-02-2025 from 30.200.1.5 through SSH.
The last successful login was performed at 09:58:28 08-26-2025 from 30.200.1.5 through SSH. Afterwards, 0 authentica
tion failure occurred.
ZXPOTN#en
Password:
ZXPOTN#show le
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of 
the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/65/0
ZXPOTN(diag-shell-MPU-33/65/0)#exe sh wason
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/65/0)#exe diagc("cc-cmd pcheck all")                                                      
diagc("cc-cmd pcheck all")
[WASON]undefined symbol: diagc
[WASON]Command [diagc("cc-cmd pcheck all")] execute failed!
[WASON]
ZXPOTN(diag-shell-MPU-33/65/0)#exe diag_c("cc-cmd pcheck all")                                                     
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-02 16:54:44
[WASON]-------------------------------------------------------------------------------------------------------------
-
[WASON]
[WASON][CALL 1] [30.10.90.6 30.10.10.6 2] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 2 1]       W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 07:30:42                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 10:46:24                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 10:38:17                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 2] [30.10.90.6 30.10.10.6 3] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 3 1]       W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 10:46:02                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 06:47:12                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 09:40:49                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 3] [30.10.90.6 30.10.10.6 8] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 8 494]     W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 07:30:09                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 23:19:01                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-14 14:54:36                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 14:27:16                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-12 21:41:18                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:41:33                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-07-20 19:23:30                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 4] [30.10.90.6 30.10.10.6 10] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 10 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 14:35:09                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 06:45:21                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-19 17:51:47                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-27 14:35:10                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 10:45:17                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 06:50:37                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 14:48:21                 Result:1(SUCCESS)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 5] [30.10.90.6 30.10.10.6 12] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 12 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 10:45:02                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 07:29:41                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 15:27:08                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-14 14:54:03                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 14:27:40                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-22 11:47:55                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 6] [30.10.90.6 30.10.10.6 52] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 52 178]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-27 14:53:39                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-27 14:37:14                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-27 02:00:37                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 06:46:23                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 14:35:10                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 15:27:09                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-26 13:59:20                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 7] [30.10.90.6 30.10.10.6 71] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 71 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 06:45:12                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-27 14:37:14                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 10:45:41                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 8] [30.10.90.6 30.10.10.6 85] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 85 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 11:35:41                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-01 10:41:04                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 9] [30.10.90.6 30.10.10.6 122] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 122 1]     W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 10:06:18                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 12:12:36                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 11:36:08                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 10] [30.10.90.6 30.10.10.6 443] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 443 105]   W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 06:46:07                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-14 11:19:10                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 15:08:51                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-07-20 19:22:07                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-27 14:36:02                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-06-25 16:20:37                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-07-16 06:55:05                 Result:5(PATH_TIMEOUT)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-02  16:54:44(16126747 s, 346 ms)
[WASON] end  time: 16126747 s, 626 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/65/0)#    end
ZXPOTN#ssh 20.10.30.1 dcn
Open
Username:who
Password:
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 16:55:12 09-02-2025 from 30.200.1.73 through SSH.
The last successful login was performed at 10:01:52 08-26-2025 from 30.200.1.33 through SSH. Afterwards, 0 authentic
ation failure occurred.
ZXPOTN#en
Password:
ZXPOTN#show le
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/7/0          Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/7/0          Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/6/0          Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/6/0          Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of 
the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/7/0
ZXPOTN(diag-shell-MPU-33/7/0)#exe diag_c("cc-cmd pcheck all")                                                      
diag_c("cc-cmd pcheck all")
ZXPOTN(diag-shell-MPU-33/7/0)#exe sh wason         
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/7/0)#exe diag_c("cc-cmd pcheck all")
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-02 16:56:17
[WASON]-------------------------------------------------------------------------------------------------------------
-
[WASON]
[WASON][CALL 1] [30.10.30.6 30.10.110.6 1] COPPER
[WASON]  [Conn 1][30.10.30.6 30.10.110.6 1 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-13 21:44:24                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 2] [30.10.30.6 30.10.110.6 2] COPPER
[WASON]  [Conn 1][30.10.30.6 30.10.110.6 2 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 59(MDY_SERVICE_STATE_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-02  16:56:17(16991940 s, 737 ms)
[WASON] end  time: 16991940 s, 737 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/7/0)#    end
ZXPOTN#ssh 20.10.50.1 dcn
Open
Username:who
Password:
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 16:56:38 09-02-2025 from 30.200.1.17 through SSH.
The last successful login was performed at 10:00:09 08-26-2025 from 30.200.1.73 through SSH. Afterwards, 0 authentic
ation failure occurred.
ZXPOTN#en
Password:
ZXPOTN#
ZXPOTN#
ZXPOTN#
ZXPOTN#di
ZXPOTN#show le 
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/6/0          Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/6/0          Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/7/0          Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/7/0          Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of 
the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/6/0
ZXPOTN(diag-shell-MPU-33/6/0)#exe sh wason
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/6/0)#exe diag_c("cc-cmd pcheck all")                                                      
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-02 16:57:22
[WASON]-------------------------------------------------------------------------------------------------------------
-
[WASON]
[WASON][CALL 1] [30.10.50.6 30.10.110.6 1] COPPER
[WASON]  [Conn 1][30.10.50.6 30.10.110.6 1 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 59(MDY_SERVICE_STATE_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-04-26 17:17:56                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 2] [30.10.50.6 30.10.110.6 2] COPPER
[WASON]  [Conn 1][30.10.50.6 30.10.110.6 2 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 59(MDY_SERVICE_STATE_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-02  16:57:22(16992037 s, 27 ms)
[WASON] end  time: 16992037 s, 27 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/6/0)#