**************************************************
||                                              ||
||                  WebCrt                      ||
||                                              ||
**************************************************


 ssh: Connecting, please wait! Timeout=10
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 17:16:19 09-09-2025 from 20.100.10.2 through SSH.
The last successful login was performed at 17:14:53 09-09-2025 from 20.100.10.2 through SSH. Afterwards, 0 authentic
ation failure occurred.
ZXPOTN#en
Password:
ZXPOTN#show le
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of 
the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/65/0
ZXPOTN(diag-shell-MPU-33/65/0)#exe sh wason
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/65/0)#exe diag_c("cc-cmd pcheck all")                                                     
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-09 17:17:07
[WASON]-------------------------------------------------------------------------------------------------------------
-
[WASON]
[WASON][CALL 1] [30.10.10.6 30.10.50.6 8] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.50.6 8 1]       W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:52:38                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:54:48                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:57:22                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 11:17:08                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 10:24:48                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 11:23:43                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]--10--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--10
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 15:07:55                 Result:1(SUCCESS)
[WASON]--11--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--11
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 2] [30.10.10.6 30.10.50.6 10] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.50.6 10 429]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-06 08:00:07                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-06 08:02:57                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-06 08:06:12                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-06 17:40:35                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 15:58:10                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:42:39                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 3] [30.10.10.6 30.10.50.6 20] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.50.6 20 378]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 09:24:44                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-04 19:28:35                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-07 06:04:54                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 07:35:23                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 07:36:52                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:29:10                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-04 18:12:03                 Result:11(CFG_APO_FAIL)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-04 18:17:12                 Result:1(SUCCESS)
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 4] [30.10.10.6 30.10.70.6 11] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.70.6 11 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:52:57                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 15:00:34                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-04 16:37:53                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 10:25:05                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-04 16:41:08                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-19 17:53:41                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 15:07:48                 Result:1(SUCCESS)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 5] [30.10.10.6 30.10.70.6 12] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.70.6 12 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-07 06:07:22                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 13:49:11                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:12:40                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 13:39:47                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 13:42:47                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:29:52                 Result:1(SUCCESS)
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-07 06:04:56                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--10--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--10
[WASON]  --(NO FaultLink)
[WASON]--11--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--11
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:15:39                 Result:1(SUCCESS)
[WASON]--12--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--12
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-28 14:15:42                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 6] [30.10.10.6 30.10.70.6 13] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.70.6 13 884]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 17:08:20                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-06 08:03:19                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-06 17:40:59                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-06 19:11:58                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 11:34:03                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:02:26                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-23 15:23:16                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-28 13:27:28                 Result:1(SUCCESS)
[WASON]--9--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--9
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:37:41                 Result:1(SUCCESS)
[WASON]--10--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--10
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 7] [30.10.10.6 30.10.110.6 2] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 2 430]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-06 17:40:41                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:52:32                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-26 13:59:06                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 06:51:38                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 10:38:27                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 8] [30.10.10.6 30.10.110.6 5] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 5 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-06 17:40:18                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-06 19:11:41                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 06:51:38                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 10:39:57                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 9] [30.10.10.6 30.10.110.6 48] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 48 161]   W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-18 14:50:09                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 10:24:12                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:28:43                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 10] [30.10.10.6 30.10.110.6 50] COPPER
[WASON]  [Conn 1][30.10.10.6 30.10.110.6 50 1]     W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 14:33:20                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 10:24:32                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 15:07:05                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-09  17:17:07(16388625 s, 166 ms)
[WASON] end  time: 16388625 s, 505 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/65/0)#end   
ZXPOTN#ssh 20.10.90.1 dcn
Open
Username:who
Password:
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 17:17:24 09-09-2025 from 30.200.1.5 through SSH.
The last successful login was performed at 17:08:47 09-02-2025 from 30.200.1.5 through SSH. Afterwards, 0 authentica
tion failure occurred.
ZXPOTN#en
Password:
ZXPOTN#show le
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/65/0         Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/74/0         Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of 
the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/65/0
ZXPOTN(diag-shell-MPU-33/65/0)#exe sh wason
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/65/0)#exe diag_c("cc-cmd pcheck all")                                                     
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-09 17:17:54
[WASON]-------------------------------------------------------------------------------------------------------------
-
[WASON]
[WASON][CALL 1] [30.10.90.6 30.10.10.6 2] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 2 1]       W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-07 06:03:48                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:27:46                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:29:26                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 2] [30.10.90.6 30.10.10.6 3] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 3 1]       W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 10:25:05                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-04 13:29:09                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 09:40:49                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 3] [30.10.90.6 30.10.10.6 8] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 8 494]     W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:28:47                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 13:41:31                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-14 14:54:36                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-07 06:03:43                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-12 21:41:18                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-31 16:41:33                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-07-20 19:23:30                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 4] [30.10.90.6 30.10.10.6 10] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 10 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 10:24:34                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-30 06:45:21                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-19 17:51:47                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-27 14:35:10                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-04 14:17:35                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-20 06:50:37                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-21 14:48:21                 Result:1(SUCCESS)
[WASON]--8--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--8
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 5] [30.10.90.6 30.10.10.6 12] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 12 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 13:38:11                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:28:00                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-29 15:27:08                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-14 14:54:03                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-02 14:27:40                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-22 11:47:55                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 6] [30.10.90.6 30.10.10.6 52] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 52 178]    W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-27 14:53:39                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:29:58                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 09:12:23                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 11:15:39                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 11:17:12                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 10:24:58                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-04 13:27:39                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 7] [30.10.90.6 30.10.10.6 71] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 71 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 10:24:17                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:29:00                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 11:17:02                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 8] [30.10.90.6 30.10.10.6 85] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 85 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 8(MAN_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-09 06:41:46                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-09 11:44:43                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 9] [30.10.90.6 30.10.10.6 122] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 122 1]     W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 13:29:38                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-06 07:59:25                 Result:1(SUCCESS)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-07 06:04:03                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 10] [30.10.90.6 30.10.10.6 443] COPPER
[WASON]  [Conn 1][30.10.90.6 30.10.10.6 443 105]   W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 10:24:26                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 11:16:31                 Result:10(ALARM_OCCURE_FAIL)
[WASON]--3--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--3
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-05 11:21:45                 Result:1(SUCCESS)
[WASON]--4--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--4
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-07-20 19:22:07                 Result:1(SUCCESS)
[WASON]--5--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--5
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-27 14:36:02                 Result:1(SUCCESS)
[WASON]--6--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--6
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-06-25 16:20:37                 Result:1(SUCCESS)
[WASON]--7--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--7
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-07-16 06:55:05                 Result:5(PATH_TIMEOUT)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-09  17:17:54(16732928 s, 358 ms)
[WASON] end  time: 16732928 s, 629 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/65/0)#     end
ZXPOTN#ssh 20.10.30.1 dcn
Open
Username:who
Password:
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 17:18:39 09-09-2025 from 30.200.1.73 through SSH.
The last successful login was performed at 16:55:13 09-02-2025 from 30.200.1.73 through SSH. Afterwards, 0 authentic
ation failure occurred.
ZXPOTN#en
Password:
ZXPOTN#show le
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/7/0          Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/7/0          Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/6/0          Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/6/0          Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of 
the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/7/0
ZXPOTN(diag-shell-MPU-33/7/0)#exe diag_c("cc-cmd pcheck all")                                                      
diag_c("cc-cmd pcheck all")
ZXPOTN(diag-shell-MPU-33/7/0)#exe sh wason
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/7/0)#exe diag_c("cc-cmd pcheck all")
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-09 17:19:25
[WASON]-------------------------------------------------------------------------------------------------------------
-
[WASON]
[WASON][CALL 1] [30.10.30.6 30.10.110.6 1] COPPER
[WASON]  [Conn 1][30.10.30.6 30.10.110.6 1 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-08-13 21:44:24                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]
[WASON][CALL 2] [30.10.30.6 30.10.110.6 2] COPPER
[WASON]  [Conn 1][30.10.30.6 30.10.110.6 2 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 7(AUTO_RETURN_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-09-08 09:23:52                 Result:1(SUCCESS)
[WASON]--2--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--2
[WASON]  --(NO FaultLink)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-09  17:19:25(17598117 s, 25 ms)
[WASON] end  time: 17598117 s, 25 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/7/0)#end
ZXPOTN#ssh 20.10.50.1 dcn                                                                                          
Open
Username:who
Password:
        *********************************************************************
                 Welcome to Access WDM/OTN System
        *********************************************************************
Login at 17:19:47 09-09-2025 from 30.200.1.17 through SSH.
The last successful login was performed at 16:56:39 09-02-2025 from 30.200.1.17 through SSH. Afterwards, 0 authentic
ation failure occurred.
ZXPOTN#en
Password:
ZXPOTN#show le
======================================================================
======================================================================
LE         : the name of logic entity
Location   : the location of logic entity in the system
Status     : the status of logic entity(master or slave)
Sync-state : the state of synchronization
======================================================================
======================================================================

LE             Location            Status         Sync-state
======================================================================
T_RP_ROUTER    MPU-33/6/0          Master         Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/6/0          Master         Synchronized 
----------------------------------------------------------------------
T_RP_ROUTER    MPU-33/7/0          Slave          Synchronized 
----------------------------------------------------------------------
T_SC           MPU-33/7/0          Slave          Synchronized 
----------------------------------------------------------------------
ZXPOTN#di  
ZXPOTN#diagnose
Enter diagnose mode. Return with Ctrl+Z.
Warning: The diagnosis involves the internal implementation of the vendor product. Perform it under the guidance of 
the vendor.
ZXPOTN(diag)#di
ZXPOTN(diag)#diag sh
ZXPOTN(diag)#diag shell MPU-33/6/0                                                                                 
ZXPOTN(diag-shell-MPU-33/6/0)#exe sh wason
shell wason
Now switch to WASON shell ...
[WASON]# 
ZXPOTN(diag-shell-MPU-33/6/0)#exe diag_c("cc-cmd pcheck all")                                                      
diag_c("cc-cmd pcheck all")
[WASON]System Time: 2025-09-09 17:20:21
[WASON]-------------------------------------------------------------------------------------------------------------
-
[WASON]
[WASON][CALL 1] [30.10.50.6 30.10.110.6 1] COPPER
[WASON]  [Conn 1][30.10.50.6 30.10.110.6 1 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 59(MDY_SERVICE_STATE_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]  --(Restore Info:)
[WASON]    2025-04-26 17:17:56                 Result:1(SUCCESS)
[WASON]
[WASON][CALL 2] [30.10.50.6 30.10.110.6 2] COPPER
[WASON]  [Conn 1][30.10.50.6 30.10.110.6 2 1]      W  NO_ALARM  PathXcID: 0x00000000 ResvXcID: 0x00000000
[WASON]ServiceState: 1(IN_SERVICE)                    RestoreState: 1(ENABLE)
[WASON]CallStatus: 11(NORMAL)                         OperResult: 59(MDY_SERVICE_STATE_SUCC)
[WASON]A site flow: 1(W )                             Z site flow: 1(W )
[WASON]
[WASON][PreRout]:
[WASON]--1--WORK--(UNUSED)--(SUCCESS)--(EverRstrFail_FALSE)--1
[WASON]  --(NO FaultLink)
[WASON]
[WASON]***********************************THE END!************************************
[WASON]# 
[WASON]value = 0 = 0x0(32); value = 0 = 0x0(64)
[WASON]
[WASON]ushell command finished
[WASON]start time: 2025-09-09  17:20:21(17598205 s, 822 ms)
[WASON] end  time: 17598205 s, 823 ms
[WASON]
ZXPOTN(diag-shell-MPU-33/6/0)#